ChatApp_LumbanKuizon/ChatApp_LumbanKuizon/Pages/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatApp_LumbanKuizon.Pages.SignUp">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ECECE4" Padding="20, 15, 20, 20">
            <Image Source="logo_text.png" WidthRequest="125" Margin="0, 10,0, 10"/>

            <Label Text="Username" TextColor="black" FontAttributes="Bold"/>
            <Entry x:Name="Username" Placeholder="Username" PlaceholderColor="#ccc" Keyboard="Email" TextColor="black" />

            <Label Text="Email" TextColor="black" FontAttributes="Bold"/>
            <Entry x:Name="Email" Placeholder="Email" PlaceholderColor="#ccc" Keyboard="Email" TextColor="black" />

            <Label Text="Password" TextColor="Black" FontAttributes="Bold"/>
            <Entry x:Name="Password" Placeholder="Password" PlaceholderColor="#ccc" IsPassword="True"  TextColor="black"/>
            <Label Text="Confirm Password" TextColor="Black" FontAttributes="Bold"/>
            <Entry x:Name="ConfirmPassword" Placeholder="Confirm Password" PlaceholderColor="#ccc" IsPassword="True"  TextColor="black"/>


            <Button Text="Sign Up" BackgroundColor="#3ea8a1" HeightRequest="50"  CornerRadius="25" FontAttributes="Bold"/>
            <Button Text="Sign In to your Account" BorderWidth="1" BorderColor="#3ea8a1" BackgroundColor="#ECECE4" TextColor="#3ea8a1" HeightRequest="50"  
                CornerRadius="25" FontAttributes="Bold" Clicked="ToLogin"/>

            <Grid>
                <ImageButton Source="FacebookSignIn.png" HorizontalOptions="Start"  />
                <ImageButton Source="GoogleSignIn.png" HorizontalOptions="End"  />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>